@import '../secondary_style/vars/vars.scss';

body{
    color: $base-color;
    max-width: $lg;
    width: 100%;
}

.container{
    @include container;
}

.btn{
    @include btn;
}

.header{
    display: flex;
    margin: 30px 49px;
    &__logo{
        flex-basis: 30%;
        img{
            width: 68px;
            height: 41px;
        }
    }
    &__nav{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    &__link{
        font-family: "Roboto-Regular";
        text-decoration: none;
        margin-right: 61px;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #333333;
    }

    &__link:hover{
        color: #C4C4C4;
    }
    
    &__link.active{
        display: inline-block;
        border-bottom: 1px solid #333333;
        border-top: 1px solid #333333;
        padding: 4px 12px;
    }

    &__link.active:hover{
        font-size: 13px;
    }
}

.contacts{
    &__title{
        font-size: $fztitle;
        line-height: 50%;
    }
    &__up-text{
        @include titletop;
    }
    &__down-text{
        @include titlebt;
    }
} 
    // &__text{
    //     margin-top: 0;
    //     color: #333333;
    // }
    // &__text-bold{
    //     font-family: 'Roboto-Bold';
    //     color: #333333;
    //     margin-bottom: 0;
    // }



.contacts__image{
    flex-grow: 1;
    img{
        max-width: 100%;
    }
}

.full-width {
	left: 9.5%;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	width: 100vw;
}
//gallery

.gallery {
    padding: 90px 0 120px 0;
    .gallery__title {
        font-size: $fztitle;
        line-height: 50%;
        font-weight: 300;
    
        &-1 {
            @include titletop;
        }
    
        &-2 {
            @include titlebt;
        }
    }

    &__line {
        border-bottom: 2px solid #F2F2F2;
    }

    &__photo {
        margin: 30px 0 75px 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 260px 260px;
        gap: 30px;
    }

    &__nav {
        display: flex;
        width: 30%;
        height: 53px;
        font-family: "Roboto-Regular";
        font-weight: 400;
        font-size: 24px;
        justify-content: space-between;
        align-items: center;
        &-01 {
            color: #333333;
        }

        &-arrow {
            display: flex;
            width: 53px;
            height: 53px;
            border: 1px solid #F2F2F2;
            justify-content: center;
            align-items: center;
            color: #333333;

            &:hover {
                cursor: pointer;
            }
        }
    }
        
}

//certifications

.certifications {
    padding: 90px 0 120px 0;
    .certifications__title {
        font-size: $fztitle;
        line-height: 50%;
    
        &-1 {
            @include titletop;
            text-transform: uppercase;
        }
    
        &-2 {
            @include titlebt;
        }
    }
}
